global
        log /dev/log    local0 warning
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admi
        stats socket ipv6@*:9999 level admin
        stats timeout 30s
        user haproxy
        group haproxy
        daemon
        #nbthread 8
#       nbproc 2
listen stats # Define a listen section called "stats"
        bind :9000 # Listen on localhost:9000
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        mode http
        stats hide-version
        stats refresh 5s
        stats show-node

        stats enable  # Enable stats page
        stats realm Haproxy\ Statistics  # Title text for popup
        stats uri /haproxy_stats  # Stats URI

defaults
        log     global
        #option  log-health-checks
        mode    http
        retries 3
        timeout client 30s
        timeout connect 4s
        timeout server 30s
        # Newly added timeouts
        timeout http-request 30s
        timeout http-keep-alive 30s

        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http
frontend downstream
        mode http
        bind *:4000
        log /dev/log local0 debug
        default_backend upstream
        option httplog
        rate-limit sessions 600000
        option http-keep-alive
        option dontlog-normal
        option log-separate-errors
backend upstream
        mode http
        balance leastconn
        option http-keep-alive
        http-reuse always
        timeout http-keep-alive 15s
        option forwardfor
        timeout server 25s
        http-check expect status 200
        option prefer-last-server
        #option httpchk OPTIONS / HTTP/1.1\r\nHost:\ www
        server node1 127.0.0.1:3000 check
        server-template node 2-16 localhost:3000 check disabled
