global
	log /dev/log local0 debug
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats socket ipv6@*:9999 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon
defaults
	log	global
	timeout client 30s
	timeout connect 5s
	timeout server 30s
	timeout client 5s
	timeout check 5s
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

listen stats # Define a listen section called "stats"
	bind
    stats hide-version
    stats refresh 2s
	stats show-node
	stats enable  # Enable stats page
	stats realm Haproxy\ Statistics  # Title text for popup window
	stats uri /haproxy_stats  # Stats URI
frontend downstream 
	bind *:4000
	default_backend upstream
	mode http 
	maxconn 1024
	timeout http-keep-alive 5s
    option http-keep-alive
	option dontlog-normal
	option nolinger
backend upstream
	mode http 
	balance leastconn 
	timeout http-keep-alive 50000
	http-check expect status 200
	option forwardfor
	option prefer-last-server
	option httpchk OPTIONS / HTTP/1.1\r\nHost:\ www
	option nolinger
	option tcp-smart-connect
	option log-health-checks
	option http-keep-alive
	server node1 127.0.0.1:3000 maxcon 5 check  
	server-template node 2-16 localhost:3000 maxcon 5 check disabled

