global
	log /dev/log	local0 warning 
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats socket ipv6@*:9999 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon
listen stats # Define a listen section called "stats"
	bind :9000 # Listen on localhost:9000
        timeout connect 5000
	timeout client  50000
	timeout server  50000
	mode http
    	stats hide-version
        stats refresh 2s
	stats show-node
	stats enable  # Enable stats page
	stats realm Haproxy\ Statistics  # Title text for popup window
	stats uri /haproxy_stats  # Stats URI

defaults
	log	global
	mode http
	timeout client 30s
	timeout connect 5s
	timeout server 30s
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http
frontend downstream 
	maxconn 40000 
	mode http 
	bind *:4000
	log /dev/log local0 debug
	default_backend upstream
	#option httplog
	rate-limit sessions 600000
        option http-keep-alive
	#option dontlog-normal
	option nolinger
	timeout http-keep-alive 50000
backend upstream
	mode http 
	log /dev/log local0 debug
	balance leastconn 
	option log-health-checks
	option http-keep-alive
	#http-reuse always 
	timeout http-keep-alive 50000
	option forwardfor
    	timeout server 50000
	timeout connect 50000 
	timeout check 50000
	http-check expect status 200
	option prefer-last-server
	option httpchk OPTIONS / HTTP/1.1\r\nHost:\ www
	option nolinger
	option tcp-smart-connect
	server node1 127.0.0.1:3000 maxcon 5 check  
	server-template node 2-16 localhost:3000 maxcon 5 check disabled

